# BuyMore

./: build.gradle  settings.gradle
CartService/: build.gradle
CartService/src/main/groovy/com/BuyMore/CartService/: CartService.groovy
CartService/src/main/groovy/com/BuyMore/CartService/Controller/: CartController.groovy
CartService/src/main/groovy/com/BuyMore/CartService/DAO/: CartDAO.groovy  CartDAOImpl.groovy
CartService/src/main/groovy/com/BuyMore/CartService/Entity/: Cart.groovy  CartDetails.groovy  Product.groovy
CartService/src/main/groovy/com/BuyMore/CartService/Response/: CartResponseHandler.groovy
CartService/src/main/groovy/com/BuyMore/CartService/Service/: CartService.groovy  CartServiceImpl.groovy  ProductDetailsProxy.groovy
CartService/src/main/resources/: application.yaml
OrderService/src/main/groovy/com/BuyMore/OrderService/: OrderService.groovy
ProductServices/: build.gradle
ProductServices/src/main/groovy/com/BuyMore/ProductServices/: ProductService.groovy
ProductServices/src/main/groovy/com/BuyMore/ProductServices/Controller/: ProductController.groovy
ProductServices/src/main/groovy/com/BuyMore/ProductServices/DAO/: ProductDAO.groovy  ProductDAOImpl.groovy
ProductServices/src/main/groovy/com/BuyMore/ProductServices/Entity/: Product.groovy
ProductServices/src/main/groovy/com/BuyMore/ProductServices/Response/: ProductResponseHandler.groovy
ProductServices/src/main/groovy/com/BuyMore/ProductServices/Service/: ProductService.groovy  ProductServiceImpl.groovy
UserServices/: build.gradle
UserServices/src/main/groovy/com/BuyMore/UserServices/: UserService.groovy
UserServices/src/main/groovy/com/BuyMore/UserServices/Common/: EmailValidation.groovy  StringValidation.groovy
UserServices/src/main/groovy/com/BuyMore/UserServices/Controller/: ApplicationUserController.groovy
UserServices/src/main/groovy/com/BuyMore/UserServices/DAO/: ApplicationUserDAO.groovy  ApplicationUserDAOImpl.groovy
UserServices/src/main/groovy/com/BuyMore/UserServices/DTO/: ApplicationUserDTO.groovy
UserServices/src/main/groovy/com/BuyMore/UserServices/Entity/: ApplicationUser.groovy
UserServices/src/main/groovy/com/BuyMore/UserServices/Mapper/: ApplicationUserMapper.java
UserServices/src/main/groovy/com/BuyMore/UserServices/Response/: ApplicationUserResponseHandler.groovy
UserServices/src/main/groovy/com/BuyMore/UserServices/Service/: ApplicationUserService.groovy  ApplicationUserServiceImpl.groovy
UserServices/src/main/resources/: application.yaml
UserServices/src/test/groovy/unit/Controller/: ApplicationUserControllerTest.groovy
UserServices/src/test/groovy/unit/DAO/: ApplicationUserDAOTest.groovy
UserServices/src/test/groovy/unit/Entity/: ApplicationUserTest.groovy
UserServices/src/test/groovy/unit/Response/: ApplicationUserResponseHandlerTest.groovy
UserServices/src/test/groovy/unit/Service/: ApplicatioUserServiceImplTest.groovy
Utilities/: build.gradle
Utilities/src/main/groovy/com/BuyMore/Utilities/: EmailValidation.groovy  PriceValidation.groovy  RatingValidation.groovy  StringValidation.groovy
Utilities/src/test/groovy/unit/: EmailValidationTest.groovy  EmailValidationTests.groovy  PriceValidationTest.groovy  PriceValidationTests.groovy  RatingValidationTests.groovy  StringValidationTest.groovy  StringValidationTests.groovy
