plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.BuyMore'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.groovy:groovy:4.0.14'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

test {
    useJUnitPlatform()
}
